Aarav Sharma	9876543210
Ishika Patel	8765432109
Vihaan Singh	7654321098
Ananya Gupta	6543210987
Arnav Khan	5432109876
Saanvi Shah	4321098765
Kabir Reddy	3210987654
Zoya Malhotra	2109876543
Advik Kapoor	1098765432
Myra Iyer	9988776655
Krish Mehra	9876655443
Siya Chopra	8766554432
Aryan Verma	7655443211
Ria Khanna	6544321199
Shaurya Reddy	5432119988
Anika Singh	4321199887
Kabir Patel	3211988766
Inaya Malhotra	2119887655
Aaradhya Kapoor	1198776544
Reyansh Iyer	9987665433
Vivaan Mehra	9876654322
Avni Chopra	8766543221
Kia Verma	7655432111
Aadi Khanna	6543211999
Ahaan Reddy	5432119888
Sara Singh	4321198777
Anvi Patel	3211987666
Aaryahi Malhotra	2119876555
Atharv Kapoor	1198765444
Aarav Iyer	9987654333
Anvi Mehra	9876543222
Aryan Chopra	8765432111
Siya Verma	7654321111
Reyansh Singh	6543211999
Kia Patel	5432119888
Advik Reddy	4321198777
Inaya Singh	3211987666
Arnav Malhotra	2119876555
Saanvi Kapoor	1198765444
Kabir Iyer	9987654333
Zoya Mehra	9876543222
Anika Chopra	8765432111
Myra Verma	7654321111
Krish Singh	6543211999
Siya Patel	5432119888
Aaryahi Reddy	4321198777
Vihaan Singh	3211987666
Arnav Malhotra	2119876555
Saanvi Kapoor	1198765444